# Clinic-BrainAI

./: .dockerignore  .env.example  .gitignore  BACKEND_TODO.md  Dockerfile  README.md  build-output.txt  index.html  package-lock.json  package.json  vite.config.ts
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/org/example/cavista/: CavistaApplication.java
backend/src/main/java/org/example/cavista/JWT/: ApplicationConfig.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthenticationFilter.java  JWTService.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/org/example/cavista/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSeeder.java  GroqProperties.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/org/example/cavista/controller/: AuthenticationController.java  HealthController.java  LeaderboardController.java  OutcomeController.java  PatientController.java  UserController.java  VisitController.java
backend/src/main/java/org/example/cavista/dto/: CreateUserRequest.java  DoctorPatientViewDto.java  LeaderboardEntryDto.java  OutcomeDto.java  PatientDemographicsDto.java  PatientProfileDto.java  RecordOutcomeRequest.java  RegisterPatientRequest.java  SubmitVisitRequest.java  SubmitVisitResponse.java  SymptomFlagsDto.java  UserResponse.java  VitalsDto.java
backend/src/main/java/org/example/cavista/entity/: ChewPointsEntity.java  Decisions.java  Outcome.java  OutcomeDecision.java  OutcomeEntity.java  PatientEntity.java  PaymentOptions.java  RiskLevel.java  Sex.java  UserEntity.java  UserRole.java  Visit.java  VisitEntity.java  VitalsEntity.java
backend/src/main/java/org/example/cavista/event/: DoctorOutcomeRecordedEvent.java  DomainCacheEvictionListeners.java  VisitAiSummaryListener.java  VisitSubmittedEvent.java  VitalsCapturedEvent.java
backend/src/main/java/org/example/cavista/exception/: ChewNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidChewRoleException.java  InvalidVisitRequestException.java  PatientNotFoundException.java  UserNotFoundException.java  VisitNotFoundException.java
backend/src/main/java/org/example/cavista/repository/: ChewPointsRepository.java  OutcomeRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java  VitalsRepository.java
backend/src/main/java/org/example/cavista/security/: AuthenticatedUserResolver.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthEntryPoint.java  RequestIdMdcFilter.java
backend/src/main/java/org/example/cavista/service/: AiClientService.java  AiSummaryService.java  Aitt.java  ClinicalPromptBuilder.java  GroqAiClient.java  LeaderboardService.java  LlmAiSummaryService.java  OutcomeService.java  PatientService.java  PromptBuilder.java  QrCodeService.java  SubmitVisitService.java  TriageService.java  TriagleService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__align_schema.sql  V2__create_users_table.sql  V3__create_patients_table.sql  V4__create_visits_table.sql  V5__create_doctor_outcomes_table.sql  V6__create_indexes.sql  V7__create_chew_points_table.sql  V8__create_vitals_table.sql  V9__add_address_to_patients.sql
backend/src/test/java/org/example/cavista/: CavistaApplicationTests.java
backend/src/test/java/org/example/cavista/controller/: AuthenticationControllerTest.java
backend/src/test/java/org/example/cavista/integration/: PostgresRedisSmokeIT.java
backend/src/test/java/org/example/cavista/repository/: ChewPointsRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/org/example/cavista/service/: SubmitVisitServiceTest.java  TriageServiceTest.java
backend/src/test/resources/: application-it.properties  application-test.properties
src/: App.tsx  index.css  main.tsx
src/components/brand/: Logo.tsx
src/components/common/: EmptyState.tsx  PendingBackendCard.tsx  QrDisplay.tsx  RiskBadge.tsx  StatCard.tsx
src/components/layout/: AppShell.tsx  Footer.tsx  PageShell.tsx  TopNav.tsx
src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  input.tsx  label.tsx  radio-group.tsx  select.tsx  separator.tsx  sheet.tsx  skeleton.tsx  table.tsx  tabs.tsx  textarea.tsx
src/lib/: queryClient.ts  sessionScratch.ts  utils.ts
src/lib/api/: client.ts  endpoints.ts  types.ts
src/lib/auth/: AuthProvider.tsx  RequireAuth.tsx  RequireRole.tsx  jwt.ts
src/lib/qr/: decodeImage.ts  renderQr.ts
src/main/resources/: application.properties
src/pages/admin/: AdminDashboard.tsx  AdminTools.tsx  CreateUser.tsx  UsersList.tsx
src/pages/chew/: ChewDashboard.tsx  NewPatient.tsx  NewVisit.tsx  PatientResult.tsx
src/pages/doctor/: DoctorDashboard.tsx  DoctorLookup.tsx  (+1 more)
(+14 files in other folders)
