# Server
server.port=8080

# PostgreSQL (configure for your environment)
spring.datasource.url=jdbc:postgresql://localhost:5432/cavista
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (use update for dev - creates tables; use validate for prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Temporary: Use H2 for development if PostgreSQL is not available
# Uncomment below and comment PostgreSQL config above
# spring.datasource.url=jdbc:h2:mem:cavistadb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
